spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/example-db
spring.datasource.username=master
spring.datasource.password=password

security.encrypt.key=${SECURITY_ENCRYPT_KEY:secretKey}

server.port=8090